What is this code used for: {
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_option = input(\"Enter your preference for toss\")\n",
    "\n",
    "from ast import While\n",
    "import random\n",
    "\n",
    "toss = random.randint(0,1)\n",
    "if toss==1:\n",
    "    toss = 'H'\n",
    "else :\n",
    "\n",
    "    toss = 'T'    \n",
    "\n",
    "toss  \n",
    "my_run_array = []\n",
    "computer_run_array = []\n",
    "if toss==my_option:\n",
    "    print(\"You win the toss and bat first\")\n",
    "    my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "    print(\"My Run is \" + str(my_run))\n",
    "\n",
    "    computer_run = random.randint(0,6)\n",
    "    print(\"Computer Score is \" + str(computer_run))\n",
    "    while True:\n",
    "        \n",
    "    \n",
    "        if my_run==computer_run:\n",
    "\n",
    "            print('Out')\n",
    "\n",
    "            print(\"Computer will Bat Now\")\n",
    "\n",
    "            computer_run = random.randint(0,6)\n",
    "            print(\"Computer Score is \" + str(computer_run))\n",
    "            my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "            print(\"My Run is \" + str(my_run))\n",
    "\n",
    "            while True:\n",
    "                if my_run == computer_run:\n",
    "\n",
    "                    print('Out')\n",
    "                    break\n",
    "\n",
    "                else:\n",
    "\n",
    "                    computer_run_array.append(computer_run)  \n",
    "                    computer_run = random.randint(0,6)\n",
    "                    print(\"Computer Score is \" + str(computer_run))\n",
    "                    my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "                    print(\"My Run is \" + str(my_run))\n",
    "\n",
    "            break\n",
    "            \n",
    "\n",
    "        else:\n",
    "\n",
    "            my_run_array.append(my_run)\n",
    "            my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "            print(\"My Run is \" + str(my_run))\n",
    "\n",
    "            computer_run = random.randint(0,6)\n",
    "            print(\"Computer Score is \" + str(computer_run))\n",
    "                \n",
    "\n",
    "\n",
    "else:\n",
    "\n",
    "    print(\"Computer win the toss\")  \n",
    "    computer_run = random.randint(0,6)\n",
    "    print(\"Computer Score is \" + str(computer_run))\n",
    "    my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "    print(\"My Run is \" + str(my_run))\n",
    "\n",
    "    while True:\n",
    "        if my_run == computer_run:\n",
    "\n",
    "            print('Out')\n",
    "            print(\"You will Bat Now\")\n",
    "\n",
    "            computer_run = random.randint(0,6)\n",
    "            print(\"Computer Score is \" + str(computer_run))\n",
    "            my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "            print(\"My Run is \" + str(my_run))\n",
    "\n",
    "            while True:\n",
    "                if my_run == computer_run:\n",
    "\n",
    "                    print('Out')\n",
    "                    break\n",
    "\n",
    "                else:\n",
    "\n",
    "                    my_run_array.append(my_run)  \n",
    "                    computer_run = random.randint(0,6)\n",
    "                    print(\"Computer Score is \" + str(computer_run))\n",
    "                    my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "                    print(\"My Run is \" + str(my_run))\n",
    "\n",
    "            break\n",
    "            \n",
    "\n",
    "        else:\n",
    "\n",
    "            computer_run_array.append(computer_run)  \n",
    "            computer_run = random.randint(0,6)\n",
    "            print(\"Computer Score is \" + str(computer_run))\n",
    "            my_run = int(input(\"Enter any number between 0 to 6\"))\n",
    "            print(\"My Run is \" + str(my_run))\n",
    "\n",
    "my_total_run = sum(my_run_array)\n",
    "computer_total_run = sum(computer_run_array)\n",
    "\n",
    "if my_total_run > computer_total_run:\n",
    "\n",
    "    print(\"You won by \" + str(my_total_run-computer_total_run))\n",
    "else:\n",
    "\n",
    "     print(\"Computer won by \" + str(computer_total_run-my_total_run))            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computer won by 14\n"
     ]
    }
   ],
   "source": [
    "  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[...], [...], [...]]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_run_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
